{
  "[scss]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.format.enable": true,
  "files.associations": {
    "*.env.development": "env",
    "*.env.production": "env"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
